﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SpringStream</title>

    <script src="resources/jquery.min.js"></script>
    <script src="resources/jquery.contextMenu.min.js"></script>
    <script src="resources/semantic.min.js"></script>
    <script src="resources/datatables.min.js"></script>
    <script src="resources/split.min.js"></script>
    <script src="resources/color.lighten.js"></script>
    <script src="api.js"></script>
    <script src="util.js"></script>
    <script src="index.js"></script>

    <link href="resources/jquery.contextMenu.min.css" rel="stylesheet" type="text/css">
    <link href="resources/semantic.min.css" rel="stylesheet" type="text/css">
    <link href="resources/datatables.min.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <audio id="audio-player"></audio>
    <i id="sidebar-toggle" class="angle left icon large inverted"></i>
    <div id="sidebar" class="ui left vertical inverted labeled sidebar menu context-menu">
        <a class="item disabled">
            <h5 class="ui item disabled">HOME</h5>
        </a>
        <a class="item disabled">
            <h5 class="ui item disabled">SETTINGS</h5>
        </a>
        <a id="sidebar-visualizer" class="item">
            <h5 class="ui item">VISUALIZER</h5>
        </a>
        <a class="item disabled">
            <h5 class="ui item disabled">QUEUE</h5>
        </a>
        <a class="item disabled">
            <h5 class="ui item disabled">HISTORY</h5>
        </a>
        <a id="sidebar-browse" class="item">
            <h5 class="ui item">BROWSE</h5>
        </a>
        <a id="sidebar-playlist-header" class="item borderless disabled">
            <h5 class="ui item">PLAYLISTS</h5>
        </a>
        <span class="context-menu"></span>
    </div>

    <div id="main-content" class="pusher">
        <!-- Visualizer - does not use header/footer -->
        <div id="visualizer-content" hidden>
            <canvas id="visualizer-canvas"></canvas>
        </div>
        <div id="header" class="split">
            <!-- Browser header -->
            <div class="ui tab active browser-tab header-split">
                <h1 class="ui row header header-content">Browse</h1>
                <div id="browser-search" class="ui row icon input header-content">
                    <input id="browser-search-input" class="prompt" placeholder="Search for songs and artists..." type="text">
                    <i class="search icon"></i>
                </div>
            </div>
            <!-- Playlist header -->
            <div class="ui tab header-tab playlist-tab header-split">
                <h1 id="playlist-header" class="ui row header header-content"></h1>
                <div id="playlist-search" class="ui row icon input header-content">
                    <input id="playlist-search-input" class="prompt" placeholder="Filter playlist..." type="text">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
        <div id="content" class="split">
            <!-- Browser content -->
            <div class="ui tab active browser-tab">
                <table id="browser-table" class="ui selectable sortable celled table data-table">
                    <thead>
                        <tr>
                            <th></th>  <!-- Playing status -->
                            <th>TITLE</th>
                            <th>ARTIST</th>
                            <th>DURATION</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <!-- Playlist content -->
            <div class="ui tab playlist-tab">
                <table id="playlist-table" class="ui selectable sortable celled table data-table">
                    <thead>
                        <tr>
                            <th></th>  <!-- Playing status -->
                            <th>TITLE</th>
                            <th>ARTIST</th>
                            <th>DATE ADDED</th>
                            <th>DURATION</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <!-- Song controls footer -->
        <div id="footer" class="split ui grid">
            <div id="song-controls-buttons" class="ui row">
                <span class="song-controls-button">
                    <i id="song-controls-button-shuffle" class="random icon big"></i>
                </span>
                <span class="song-controls-button">
                    <i id="song-controls-button-previous" class="backward icon big"></i>
                </span>
                <span class="song-controls-button">
                    <i id="song-controls-button-play" class="play circle outline icon huge"></i>
                </span>
                <span class="song-controls-button">
                    <i id="song-controls-button-next" class="forward icon big"></i>
                </span>
                <span class="song-controls-button">
                    <i id="song-controls-button-loop" class="sync icon big"></i>
                </span>
            </div>
            <div id="song-controls-progress" class="ui row">
                <div id="song-controls-current-time">00:00</div>
                <div id="song-progress-bar-background">
                    <div id="song-progress-bar">
                    </div>
                </div>
                <div id="song-controls-total-duration">00:00</div>
            </div>

            <div id="song-controls-volume">
                <div id="song-volume-bar-background">
                    <div id="song-volume-bar">
                    </div>
                </div>
                <i id="song-volume-icon" class="volume up icon"></i>
            </div>
        </div>
    </div>

    <!-- Popups -->
    <!-- Create Playlist Popup -->
    <div id="create-playlist-popup" class="ui basic modal">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <div class="ui icon header inverted">
                    <i class="list alternate outline icon"></i>
                    Create new playlist
                </div>
                <div class="content" style="margin-bottom:20px;">
                    <div class="ui input">
                        <input id="new-playlist-name" type="text" placeholder="Playlist name">
                    </div>
                </div>
                <div class="actions">
                    <div class="ui red basic cancel inverted button">
                        <i class="remove icon"></i>
                        Abort
                    </div>
                    <div class="ui green ok inverted button">
                        <i class="checkmark icon"></i>
                        Create
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete Playlist Popup -->
    <div id="delete-playlist-popup" class="ui basic modal">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <div id="delete-playlist-prompt" class="ui icon header inverted">
                </div>
                <div class="actions">
                    <div class="ui basic cancel inverted button">
                        <i class="remove icon"></i>
                        Abort
                    </div>
                    <div class="ui red ok inverted button">
                        <i class="checkmark icon"></i>
                        Delete
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
