﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SpringStream</title>

    <script src="resources/jquery.min.js"></script>
    <script src="resources/semantic.min.js"></script>
    <script src="api.js"></script>
    <script src="login.js"></script>

    <link href="resources/semantic.min.css" rel="stylesheet" type="text/css">
    <link href="login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="ui dimmer active">
        <div class="ui loader"></div>
    </div>
    <div class="content ui middle aligned center aligned grid">
        <div class="column">
            <form class="ui large form">
                <div class="ui raised segment">
                    <img id="logo-img" src="images/logo.png" />
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" id="username" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" id="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="ui fluid large submit button">Login</div>
                </div>
                <div class="ui error message"></div>
            </form>
        </div>
    </div>
</body>
</html>